name: "default jail for cmimc"

description: "simple jail restricted only to standard utils and 1 pid,"
description: "with a hard cpu time limit"

hostname: "NSJAIL"

rlimit_cpu_type: HARD
cgroup_pids_max: 1

uidmap {
	inside_id: "1"
	outside_id: "nobody"
}

gidmap {
	inside_id: "1"
	outside_id: "nogroup"
}

# standard system directories

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
}

mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
}

mount {
	src: "/usr/bin"
	dst: "/usr/bin"
	is_bind: true
}

mount {
	src: "/usr/share"
	dst: "/usr/share"
	is_bind: true
}

mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
}

mount {
	src: "/usr/lib64"
	dst: "/usr/lib64"
	is_bind: true
	mandatory: false
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	mandatory: false
}

# devices

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
}

mount {
	src: "/dev/null"
	dst: "/dev/null"
	is_bind: true
	rw: true
}

mount {
	src: "/dev/random"
	dst: "/dev/random"
	is_bind: true
	rw: true
}

mount {
	src: "/dev/urandom"
	dst: "/dev/urandom"
	is_bind: true
	rw: true
}
